# SeleniumPractice

ChromeDevTools/: pom.xml
ChromeDevTools/src/main/java/: BasicAuthentication.java  BlockNetworkRequests.java  CdpCommands.java  ConsoleLogsCapture.java  MobileEmulatorTest.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  SetGeoLocation.java
ExcelDriven/: dataDemo.xlsx  pom.xml
ExcelDriven/src/test/java/: dataDriven.java  testSample.java
SeleniumBasics/: pom.xml
SeleniumBasics/src/main/java/Selenium/: BrokenLink.java  CalendarPractice.java  DropdownAssigment.java  FramesPractice.java  FramesTest.java  JavaScriptExecutorTest.java  Main.java  NewWindow.java  Practice.java  PracticeActions.java  PracticeExercise.java  RelativeLoc.java  SSLCheck.java  Scope.java  UserBenchmarkTest.java  WebTablesAssigment.java  WindowsPractice.java  filter.java  sortingWebTables.java  streams.java
SeleniumFrameworkDesign/: pom.xml
SeleniumFrameworkDesign/TestSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
SeleniumFrameworkDesign/reports/: index.html
SeleniumFrameworkDesign/src/main/java/AbstractComponents/: AbstractComponent.java
SeleniumFrameworkDesign/src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
SeleniumFrameworkDesign/src/main/java/resources/: ExtentReporterNG.java
SeleniumFrameworkDesign/src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
SeleniumFrameworkDesign/src/test/java/Tests/: ErrorValidationsTest.java  StandaloneTest.java  SubmitOrderTest.java
SeleniumFrameworkDesign/src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
SeleniumFrameworkDesign/src/test/java/data/: DataReader.java  PurchaseOrder.json
SeleniumFrameworkDesign/src/test/java/stepDefinitions/: stepDefinitionImplementation.java
SeleniumGrid/: testng.xml
SeleniumGrid/src/: GoogleTest.java  RSATest.java
TestNGTutorial/: testing.xml  testing2.xml  testing3.xml
TestNGTutorial/src/test/: day1.java  day2.java  day3.java  day4.java  listeners.java
dataDriven/: pom.xml  sampleData.xlsx
dataDriven/src/main/java/dataDriven/: dataProvide.java
uploadDownload/: pom.xml
uploadDownload/src/main/java/uploadDownload/: uploadDownload.java
